${AnsiColor.GREEN} .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
${AnsiColor.GREEN}| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
${AnsiColor.GREEN}| |  _______     | || |  _________   | || |    _______   | || | _____  _____ | || | ____    ____ | || |  _________   | |
${AnsiColor.GREEN}| | |_   __ \    | || | |_   ___  |  | || |   /  ___  |  | || ||_   _||_   _|| || ||_   \  /   _|| || | |_   ___  |  | |
${AnsiColor.GREEN}| |   | |__) |   | || |   | |_  \_|  | || |  |  (__ \_|  | || |  | |    | |  | || |  |   \/   |  | || |   | |_  \_|  | |
${AnsiColor.GREEN}| |   |  __ /    | || |   |  _|  _   | || |   '.___`-.   | || |  | '    ' |  | || |  | |\  /| |  | || |   |  _|  _   | |
${AnsiColor.GREEN}| |  _| |  \ \_  | || |  _| |___/ |  | || |  |`\____) |  | || |   \ `--' /   | || | _| |_\/_| |_ | || |  _| |___/ |  | |
${AnsiColor.GREEN}| | |____| |___| | || | |_________|  | || |  |_______.'  | || |    `.__.'    | || ||_____||_____|| || | |_________|  | |
${AnsiColor.GREEN}| |              | || |              | || |              | || |              | || |              | || |              | |
${AnsiColor.GREEN}| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
${AnsiColor.GREEN} '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
${AnsiColor.RED}:: Running Spring Boot ${spring-boot.version} ::
:: https://www.anorbank.uz :: Sahobiddin Abbosaliyev ::${AnsiColor.CYAN}